// GET https://api.openbrewerydb.org/v1/breweries/search?query=san%20diego&per_page=3
[
    {
        "id": "385a2831-a7d5-4d07-bcff-d9d3312c571c",
        "name": "Mikkeller Brewing San Diego",
        "brewery_type": "micro",
        "address_1": "9366 Cabot Dr",
        "address_2": null,
        "address_3": null,
        "city": "San Diego",
        "state_province": "California",
        "postal_code": "92126-4311",
        "country": "United States",
        "longitude": "-117.144171",
        "latitude": "32.89146307",
        "phone": null,
        "website_url": null,
        "state": "California",
        "street": "9366 Cabot Dr"
    },
    {
        "id": "7713be83-2ff6-4dc5-a28e-a4f629978402",
        "name": "San Diego Brewing Co",
        "brewery_type": "brewpub",
        "address_1": "10450 Friars Rd Ste L",
        "address_2": null,
        "address_3": null,
        "city": "San Diego",
        "state_province": "California",
        "postal_code": "92120-2311",
        "country": "United States",
        "longitude": null,
        "latitude": null,
        "phone": "6192842739",
        "website_url": "http://www.sandiegobrewing.com",
        "state": "California",
        "street": "10450 Friars Rd Ste L"
    },
    {
        "id": "28945428-2326-41b3-b2d9-97f6e8154783",
        "name": "Gordon Biersch Brewery Restaurant - San Diego",
        "brewery_type": "brewpub",
        "address_1": "5010 Mission Center Rd",
        "address_2": null,
        "address_3": null,
        "city": "San Diego",
        "state_province": "California",
        "postal_code": "92108-3211",
        "country": "United States",
        "longitude": "-117.1539235",
        "latitude": "32.7740128",
        "phone": "6196881120",
        "website_url": "http://www.craftworksrestaurants.com",
        "state": "California",
        "street": "5010 Mission Center Rd"
    }
]